# try01

./: .gitignore
coding/: README.md  menu.json  pom.xml
coding/docs/: Menu.vsd.odg
coding/src/main/java/com/senthil/presto/coding/: Main.java
coding/src/main/java/com/senthil/presto/coding/beans/: Item.java  Menu.java  MenuType.java
coding/src/main/java/com/senthil/presto/coding/boot/: Boot.java
coding/src/main/java/com/senthil/presto/coding/config/: MenuLoader.java
coding/src/main/java/com/senthil/presto/coding/dao/: H2MenuDao.java
coding/src/main/java/com/senthil/presto/coding/service/: MenuService.java
coding/src/main/java/com/senthil/presto/coding/service/mapper/: Http404Mapper.java
coding/src/main/java/com/senthil/presto/coding/util/: Utils.java
coding/src/main/resources/: application.properties  log4j.properties  menu.json
coding/src/test/java/com/senthil/presto/coding/boot/: BootTester.java
coding/src/test/java/com/senthil/presto/coding/config/: MenuLoaderTest.java
coding/src/test/java/com/senthil/presto/coding/dao/: H2MenuDaoTest.java
coding/src/test/java/com/senthil/presto/coding/util/: TestUtils.java
ofbizDemo/: build.gradle  settings.gradle
ofbizDemo/src/main/java/com/ofbiz/spice4u/rest/: HelloWorld.java  PingResource.java
ofbizDemo/webapp/ofbizDemo/WEB-INF/: web.xml
ofbizDemo/widget/: OfbizDemoScreens.xml
